<!doctype html>

<!-- Include a default theme value to start with the theme of your preference, dark|light are accepted -->
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!-- SEO -->
  <meta name="description" content="DashCore Powerful Responsive SaaS, Startup &amp; Technology HTML Template">
  <meta name="keywords"
        content="template, bootstrap, business, creative agency, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, touch, creative, babel, webpack">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="5studios">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

  <!-- Page loading styles. Should be included inline to avoid loading it externally -->
  <style>
    @keyframes spinner {
      to {
        transform: rotate(1turn)
      }
    }

    .page-loading {
      background-color: #fff;
      bottom: 0;
      height: 100%;
      left: 0;
      opacity: 0;
      position: fixed;
      right: 0;
      top: 0;
      transition: all .4s ease-in-out .2s;
      visibility: hidden;
      width: 100%;
      z-index: 99999
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible
    }

    .page-loading.active > .page-loading-inner {
      opacity: 1
    }

    .page-loading-inner {
      left: 0;
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity .2s ease-in-out;
      width: 100%
    }

    .page-loading-inner > span {
      color: #9397ad;
      display: block;
      font-size: 1rem;
      font-weight: 400
    }

    .page-spinner {
      animation: spinner .75s linear infinite;
      border: .15em solid #b4b7c9;
      border-radius: 50%;
      border-right-color: transparent;
      display: inline-block;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      width: 2.75rem
    }

    [data-bs-theme=dark] .page-loading {
      background-color: #0b0f19
    }

    [data-bs-theme=dark] .page-loading-inner > span {
      color: #fff;
      opacity: .6
    }

    [data-bs-theme=dark] .page-spinner {
      border-color: hsla(0, 0%, 100%, .4) transparent hsla(0, 0%, 100%, .4) hsla(0, 0%, 100%, .4)
    }
  </style>
  <link rel="icon" href="favicon.ico">

  <!-- Meta tags -->
  {#  {{ meta.og_description }}#}
  {#  {% include "meta/meta.html" %}#}

  <!-- Css styles. -->
  <link rel="stylesheet" href="{{ url_for('static', file_path='css/dashcore.41588051c3b03e83ed26.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', file_path='css/custom.css') }}">
  <title></title>
</head>

<body> <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Page loading -->
<div class="page-loading active">
  <div class="page-loading-inner">
    <div class="page-spinner"></div>
    <span>Loading...</span>
  </div>
</div>

<!-- Navbar -->
{% include 'landing/elements/navbar.html' %}

<!-- Main content, everything should be placed inside this main tag but the nav and footer -->
<main class="position-relative overflow-hidden">
  {% block content %}{% endblock content %}
</main>

<!-- Page footer -->

<!-- ./Footer - Four Columns -->
{% include 'landing/elements/footer.html' %}

<!-- Back to top -->
<button
  class="btn btn-warning shadow-warning rounded-circle p-3 d-flex align-items-center justify-content-center scroll-to-top">
  <i data-feather="chevron-up" width="18" height="18"></i>
</button>

<script src="{{ url_for('static', file_path='js/dashcore.95cbb7260081cb946756.js') }}"></script>
<script src="{{ url_for('static', file_path='js/loading.b6bb5062cb3673f443b3.js') }}"></script>
</body>
</html>
